sudoku solver backtrack/MainWindow.xaml

<Window x:Class="sudoku_solver_backtrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sudoku_solver_backtrack"
        mc:Ignorable="d"
        Title="Sudoku Solver" Height="400" Width="350" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Icon="/images/sudokuIcon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Image Source="/images/Sudoku grid.png" Visibility="Visible"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="24.5"></ColumnDefinition>
                    <ColumnDefinition Width="26.5"></ColumnDefinition>
                    <ColumnDefinition Width="26.25"></ColumnDefinition>
                    <ColumnDefinition Width="1.75"></ColumnDefinition>
                    <ColumnDefinition Width="26"></ColumnDefinition>
                    <ColumnDefinition Width="26.75"></ColumnDefinition>
                    <ColumnDefinition Width="26.25"></ColumnDefinition>
                    <ColumnDefinition Width="1.60"></ColumnDefinition>
                    <ColumnDefinition Width="26"></ColumnDefinition>
                    <ColumnDefinition Width="26.75"></ColumnDefinition>
                    <ColumnDefinition Width="27.75"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="24.5"></RowDefinition>
                    <RowDefinition Height="26.5"></RowDefinition>
                    <RowDefinition Height="26.25"></RowDefinition>
                    <RowDefinition Height="1.75"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26.75"></RowDefinition>
                    <RowDefinition Height="26.25"></RowDefinition>
                    <RowDefinition Height="1.60"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26.75"></RowDefinition>
                    <RowDefinition Height="27.75"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Name="L11" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L12" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L13" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L14" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L15" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L16" Grid.Row="1" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L17" Grid.Row="1" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L18" Grid.Row="1" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L19" Grid.Row="1" Grid.Column="11" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L21" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L22" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L23" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L24" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L25" Grid.Row="2" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L26" Grid.Row="2" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L27" Grid.Row="2" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L28" Grid.Row="2" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L29" Grid.Row="2" Grid.Column="11" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L31" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L32" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L33" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L34" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L35" Grid.Row="3" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L36" Grid.Row="3" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L37" Grid.Row="3" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L38" Grid.Row="3" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L39" Grid.Row="3" Grid.Column="11" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L41" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L42" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L43" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L44" Grid.Row="5" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L45" Grid.Row="5" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L46" Grid.Row="5" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L47" Grid.Row="5" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L48" Grid.Row="5" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L49" Grid.Row="5" Grid.Column="11" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L51" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L52" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L53" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L54" Grid.Row="6" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L55" Grid.Row="6" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L56" Grid.Row="6" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L57" Grid.Row="6" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L58" Grid.Row="6" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L59" Grid.Row="6" Grid.Column="11" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L61" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L62" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L63" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L64" Grid.Row="7" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L65" Grid.Row="7" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L66" Grid.Row="7" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L67" Grid.Row="7" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L68" Grid.Row="7" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L69" Grid.Row="7" Grid.Column="11" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L71" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L72" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L73" Grid.Row="9" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L74" Grid.Row="9" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L75" Grid.Row="9" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L76" Grid.Row="9" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L77" Grid.Row="9" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L78" Grid.Row="9" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L79" Grid.Row="9" Grid.Column="11" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L81" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L82" Grid.Row="10" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L83" Grid.Row="10" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L84" Grid.Row="10" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L85" Grid.Row="10" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L86" Grid.Row="10" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L87" Grid.Row="10" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L88" Grid.Row="10" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L89" Grid.Row="10" Grid.Column="11" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L91" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L92" Grid.Row="11" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L93" Grid.Row="11" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L94" Grid.Row="11" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L95" Grid.Row="11" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L96" Grid.Row="11" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L97" Grid.Row="11" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L98" Grid.Row="11" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="L99" Grid.Row="11" Grid.Column="11" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.Column="1" Name="Solvebtn" Click="Solvebtn_Click">Solve</Button>
        </Grid>
    </Grid>
</Window>
